{
  "name": "Robottool",
  "version": "4.0.0",
  "author": "Statistics Netherlands",
  "description": "collecting data from the Internet",
  "license": "EUPL-1.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/SNStatComp/RobotTool.git"
  },
  "dependencies": {
    "body-parser": "^1.18.0",
    "cheerio": "^0.22.0",
    "chrome-finder": "^1.0.3",
    "chromedriver": "^2.38.3",
    "co": "^4.6.0",
    "connect": "^3.6.6",
    "downloader": "file:./inst/lib/downloader-1.0.1.tgz",
    "env-paths": "^1.0.0",
    "fast-csv": "^2.4.0",
    "geckodriver": "^1.19.1",
    "hasha": "^3.0.0",
    "i18next": "^10.6.0",
    "lodash": "^4.17.15",
    "moment": "^2.22.1",
    "mustache": "^2.3.0",
    "opn": "^5.3.0",
    "qs": "^6.5.2",
    "selenium-webdriver": "^3.5.0",
    "serve-static": "^1.13.2",
    "socket.io": "^2.1.1",
    "sqlite3": "^4.0.9"
  },
  "engines": {
    "node": ">11.0.0"
  },
  "scripts": {
    "start": "node inst/server/server.js",
    "upgradeDB": "node inst/server/upgradeDB.js"
  },
  "devDependencies": {
    "eslint": "^4.18.2",
    "eslint-config-standard": "^7.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-react": "^6.10.0",
    "eslint-plugin-standard": "^2.1.1"
  }
}
